includes:
    - %currentWorkingDirectory%/vendor/phpstan/phpstan-phpunit/extension.neon
    - %currentWorkingDirectory%/vendor/phpstan/phpstan-phpunit/rules.neon
    - %currentWorkingDirectory%/vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
    level: max

    inferPrivatePropertyTypeFromConstructor: true

    paths:
        - %currentWorkingDirectory%/src/

    ignoreErrors:
          # These actions are so complex that we sometimes need dirty hacks. That's life...
        - { message: '#.*#', path: %currentWorkingDirectory%/tests/Stubs/EntityManagerStub.php }
